@article{hartin2015simple,
  title={A simple object-oriented and open-source model for scientific and policy analyses of the global climate system--Hector v1. 0},
  author={Hartin, Corinne A and Patel, Pralit L and Schwarber, Adria and Link, Robert P and Bond-Lamberty, Benjamin},
  journal={Geoscientific Model Development (Online)},
  volume={8},
  number={PNNL-SA-104722},
  year={2015},
  publisher={Pacific Northwest National Lab.(PNNL), Richland, WA (United States)}
}

@article{joshi2008mechanisms,
  title={Mechanisms for the land/sea warming contrast exhibited by simulations of climate change},
  author={Joshi, Manoj M and Gregory, Jonathan M and Webb, Mark J and Sexton, David MH and Johns, Tim C},
  journal={Climate Dynamics},
  volume={30},
  number={5},
  pages={455--465},
  year={2008},
  publisher={Springer}
}

@article{sejas2014feedback,
  title={Feedback attribution of the land-sea warming contrast in a global warming simulation of the NCAR CCSM4},
  author={Sejas, Sergio A and Albert, Oriene S and Cai, Ming and Deng, Yi},
  journal={Environmental Research Letters},
  volume={9},
  number={12},
  pages={124005},
  year={2014},
  publisher={IOP Publishing}
}

@article{dong2009understanding,
  title={Understanding land--sea warming contrast in response to increasing greenhouse gases. Part I: Transient adjustment},
  author={Dong, Buwen and Gregory, Jonathan M and Sutton, Rowan T},
  journal={Journal of Climate},
  volume={22},
  number={11},
  pages={3079--3097},
  year={2009}
}

@article{meinshausen2011emulating,
  title={Emulating coupled atmosphere-ocean and carbon cycle models with a simpler model, MAGICC6-Part 1: Model description and calibration},
  author={Meinshausen, Malte and Raper, Sarah CB and Wigley, Tom ML},
  journal={Atmospheric Chemistry and Physics},
  volume={11},
  pages={1417--1456},
  year={2011},
  publisher={M{\"u}nchen: European Geopyhsical Union}
}
